<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            position: relative;
            gap: 30px;
            width: 70%;
            height:60%;
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border: 2px solid;

        }

        button {
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: center; */
            /* align-items: center; */
            width: 100px;
            height: 40px;
            border-radius: 9px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>hello</h1>
        <div class="btn-container">
            <button id="btnyes">yes</button>
            <button id="btnno">No</button>
        </div>
    </div>
    <script>
        let yes = document.querySelector("#btnyes");
        let no = document.querySelector("#btnno");
        yes.addEventListener("click", function () {
            alert("hey !");
        });

        no.addEventListener("mouseenter", function () {
            let rml = Math.floor(Math.random() * 300);
            let rmt = Math.floor(Math.random() * 300);

            no.style.position = "absolute";
            no.style.left = rml + 10+"px";
            console.log(rml, " and ", rmt)
            no.style.top = rmt + "px";
        });

    </script>
</body>

</html>
